
.carousel-item img {
    height: 650px; /* Set a fixed height for the images */
    object-fit: cover; /* Maintain aspect ratio and cover the space */
}

.carousel-item .row {
    height: 600px; /* Set the height for the row */
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Vertically center content */
    /* background: linear-gradient(to right, #ff7e5f, #feb47b); Gradient background */
    background: rgb(2,0,36);
    background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(26,28,28,0.510329131652661) 59%, rgba(0,212,255,1) 100%);
}

.carousel-item .col-md-6 {
    padding: 0 15px; /* Add padding to columns */
}

.custom-col {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
  }
  .custom-col i {
    margin-bottom: 10px;
  }

  .custom-col {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
  }
  .product-img {
    max-width: 100%;
    height: auto;
  }
  .buy-now-btn {
    width: 100%;
  }

  .home-newsletter {
    padding: 80px 0;
    background: #e97794;
    }
    
    .home-newsletter .single {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2; }
    .home-newsletter .single h2 {
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px; }
    .home-newsletter .single .form-control {
    height: 50px;
    background: rgba(255, 255, 255, 0.6);
    border-color: transparent;
    border-radius: 20px 0 0 20px; }
    .home-newsletter .single .form-control:focus {
    box-shadow: none;
    border-color: #243c4f; }
    .home-newsletter .single .btn {
    min-height: 50px; 
    border-radius: 0 20px 20px 0;
    background: #243c4f;
    color: white;
    }
